{
  "SoccerQuizStoreDatabase": {
    "ConnectionString": "mongodb+srv://admin:gnUkWFo7TWRuBCxv@balazsmongodb.yd0hnyz.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "SoccerQuiz",
    "UsersCollectionName": "users",
    "QuizCollectionName": "quizes",
    "ResultCollectionName": "results"
  },
  "JwtBearer": {
    "Key": "JwtKey",
    "Issuer": "SoccerQuizIssuer"
  }
}
